<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>http://coopsrc.github.io/2024/08/13/deploy-gitea-on-ubuntu-server/</loc>
    <lastmod>2024-08-13</lastmod>
  </url>
  <url>
    <loc>http://coopsrc.github.io/2019/02/12/How-to-develop-ffmpeg-in-android-studio/</loc>
    <lastmod>2024-07-09</lastmod>
  </url>
  <url>
    <loc>http://coopsrc.github.io/2019/02/12/hello-world/</loc>
    <lastmod>2024-07-09</lastmod>
  </url>
  <url>
    <loc>http://coopsrc.github.io/2020/10/16/publish-android-library-to-nexus-repository/</loc>
    <lastmod>2024-07-09</lastmod>
  </url>
</urlset> 